---
layout: default
---

<div class="section">
  <div class="wrapper">
    <div class="sml-c12">
      <img src="/assets/images/shield.svg" alt="shield" class="img-shield" />
    </div> <!-- .c -->
  </div> <!-- .wrapper -->
</div> <!-- .section -->

<div class="section light with-shadow" id="about">
  <div class="wrapper">
    <h2 class="sml-c12 text-center">About Me</h2>
    <div class="row push-top-double">
      <div class="sml-c12 med-c8">
        <p class="med-push">Hi Internet!</p>
        <p>
          I am a <strong>designer</strong>, artist, and centaur*. Nothing brings
          me more joy than losing myself in work that excites me, triumphantly
          coming out on the other side, and obsessively counted the pixels along
          the way.
        </p>
        <p>
          I&rsquo;m experienced in <strong>UX and UI design for web, mobile,
          desktop software, and hardware</strong>. Projects that require
          <strong>clever solutions</strong> inspire me, whether the product is a
          game, educational tool, TV streaming service, or eCommerce platform.
        </p>
        <p>
          When not at the computer working, I play endless amounts of fetch with
          <a href="http://theadventuresoftali.tumblr.com/">my puppy</a>.
          You&rsquo;ll usually find me either holding a paintbrush or my camera.
          I&rsquo;ll geek out for games of both the video and table-top variety
          anytime.
        </p>
        <p class="meta">* From the waist up</p>
      </div> <!-- .c -->
      <div class="sml-c12 med-c4 push-top med-no-push">
        <img src="/assets/images/max.png" alt="Max" />
      </div> <!-- .c -->
    </div> <!-- .row -->
  </div> <!-- .wrapper -->
</div> <!-- .section -->

<div class="section cream-gradient" id="work">
  <div class="wrapper">
    <h2 class="sml-c12 text-center">Recent Work</h2>
    <div class="row push-top-double">
      <div class="sml-c12 med-c4">
        <img src="/assets/images/feather-logo.svg" alt="Feather Logo" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c8">
        <p class="push-top med-no-push">
          On average, millennials move 12x before they purchase a home.
          <strong>Feather</strong> is the easiest, most stress-free way to go
          from an empty space to a fully furnished home without spending a ton
          of time + money upfront. It&rsquo;s also the best option for
          thoughtful consumers who want an alternative to &ldquo;fast
          furniture.&rdquo;
        </p>
        <p>
          On the surface <strong>Feather</strong> is an eCommerce brand
          redefining furniture rental for the modern generation&hellip; However,
          under the hood Feather&rsquo;s tech team built a product named
          <strong>Zoltar</strong>, a suite of applications to manage an entire
          Circular/Reverse Logistics operation.
        </p>
        <p>
          As the Lead Product Designer I coordinated the team of user
          researchers &amp; designers, and collaborated closely with multiple
          engineering teams &amp; product managers to build new tools &amp;
          unify existing experiences.
        </p>
        <p>
          I had the pleasure of working on every part of the platform... from
          our Sales &amp; Rental Management tools to our operational workflows
          for Supply Chain &amp; Warehouse Management, Delivery &amp; Pickup
          Fulfillment, and tracking the lifecycle and quality of individual
          pieces of QR tagged inventory throughout our ecosystem.
        </p>
        <p>
          I was also responsible for the Design Systems, Branding, and long term
          plan for features that would transform <strong>Zoltar</strong> into a
          viable SaaS product for any kind of circular business.
        </p>
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="row push-top-quad">
      <div class="sml-c12 med-c6 med-s3">
        <img src="/assets/images/zoltar-logo.svg" alt="Zoltar Logo" class="full-width" />
      </div> <!-- .c -->
    </div> <!-- .row -->
  </div> <!-- .wrapper -->

  <div class="wrapper push-top-double sml-pad-bottom">
    <div class="row overflow-visible">
      <div class="sml-c12">
        <h3>Zoltar Desktop</h3>
        <img src="/assets/images/zoltar-desktop-1.png"
             alt="Zoltar Desktop - main menu"
             title="Zoltar Desktop - main menu"
             class="push-top img-shadow" />
        <img src="/assets/images/zoltar-desktop-2.png"
             alt="Zoltar Desktop - inventory all items view"
             title="Zoltar Desktop - inventory all items view"
             class="push-top-double img-shadow" />
        <img src="/assets/images/zoltar-desktop-3.png"
             alt="Zoltar Desktop - inventory transfer order detail screen"
             title="Zoltar Desktop - inventory transfer order detail screen"
             class="push-top-double img-shadow" />
        <img src="/assets/images/zoltar-desktop-4.png"
             alt="Zoltar Desktop - rental subscription product list view"
             title="Zoltar Desktop - rental subscription product list view"
             class="push-top-double img-shadow" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <h3 class="sml-c12 push-top-double">
      Zoltar Mobile
    </h3>
    <div class="row overflow-visible">
      <div class="sml-c10 sml-s1 med-c4 med-s0">
        <img src="/assets/images/zoltar-mobile-1.png"
             alt="Zoltar Mobile - main menu"
             title="Zoltar Mobile - main menu"
             class="push-top img-shadow" />
      </div> <!-- .c -->
      <div class="sml-c10 sml-s1 med-c4 med-s0">
        <img src="/assets/images/zoltar-mobile-2.png"
             alt="Zoltar Mobile - stage deliveries workflow in progress"
             title="Zoltar Mobile - stage deliveries workflow in progress"
             class="push-top img-shadow" />
      </div> <!-- .c -->
      <div class="sml-c10 sml-s1 med-c4 med-s0">
        <img src="/assets/images/zoltar-mobile-3.png"
             alt="Zoltar Mobile - reclaim item workflow in progress"
             title="Zoltar Mobile - reclaim item workflow in progress"
             class="push-top img-shadow" />
      </div> <!-- .c -->
    </div> <!-- .row -->
    <div class="row overflow-visible">
      <div class="sml-c10 sml-s1 med-c4 med-s0">
        <img src="/assets/images/zoltar-mobile-4.png"
             alt="Zoltar Mobile - scan to identify item camera overlay"
             title="Zoltar Mobile - scan to identify item camera overlay"
             class="push-top img-shadow" />
      </div> <!-- .c -->
      <div class="sml-c10 sml-s1 med-c4 med-s0">
        <img src="/assets/images/zoltar-mobile-5.png"
             alt="Zoltar Mobile - item detail view"
             title="Zoltar Mobile - item detail view"
             class="push-top img-shadow" />
      </div> <!-- .c -->
      <div class="sml-c10 sml-s1 med-c4 med-s0">
        <img src="/assets/images/zoltar-mobile-6.png"
             alt="Zoltar Mobile - update item status workflow in progress"
             title="Zoltar Mobile - update item status workflow in progress"
             class="push-top img-shadow" />
      </div> <!-- .c -->
    </div> <!-- .row -->
  </div> <!-- .wrapper -->

  <div class="wrapper push-top-double">
    <div class="row">
      <div class="sml-c12 med-c8 med-s2">
        <h3>Flex Commerce</h3>
        <p class="push-top-half">
          In 2021 Feather pivoted from being a rental only company, and we
          opened up our website to selling our furniture as well. This gave our
          consumers more flexibility in how they could get their hands on our
          merchandise.
        </p>
        <p>
          I led the redesign of the consumer website experience to allow the
          customer to toggle between rental and buy now options, as well as view
          our furniture in 3D or with our AR integration so that they can
          &ldquo;Preview&rdquo; how it fits their space.
        </p>
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="sml-c12">
      <img src="/assets/images/flex-commerce.png"
           alt="livefeather.com - Product Detail Page, Flex Commerce update Q3 2021"
           title="livefeather.com - Product Detail Page, Flex Commerce update Q3 2021"
           class="push-top-double img-shadow" />
    </div> <!-- .c -->

    <div class="row push-top-double sml-pad-bottom">
      <div class="sml-c12 med-c8 med-s2">
        <h3>AR View (mobile only)</h3>
        <img src="/assets/images/feather-ar.png"
             alt="livefeather.com - AR preview feature"
             title="livefeather.com - AR preview feature"
             class="push-top img-shadow" />
      </div> <!-- .c -->
    </div> <!-- .row -->
  </div> <!-- .wrapper -->
</div> <!-- .section -->

<div class="section grey-light" id="past-work">
  <div class="wrapper">
    <h2 class="sml-c12 text-center">Past Work</h2>
    <div class="row push-top-double">
      <div class="sml-c12 med-c4 push-top-quarter">
        <img src="/assets/images/met-logo.svg" alt="The Met Logo" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c8">
        <p class="push-top med-no-push">
          <strong>The Metropolitan Museum of Art</strong>, bringing life to art,
          and art to lives.
        </p>
        <p>
          As first ever UX designer in the institution&rsquo;s 150 year history
          I worked to help rebuild and unify the digital experiences
          across the websites, ticket kiosks, and internal tools. Projects
          included streamlining the ticket purchase, membership purchase &amp;
          renewal, and donation checkout experiences as well as setting up and
          designing a system to re-platform The Met&rsquo;s world class content
          and online collection of artwork. I also ran user testing for all of
          our digital products.
        </p>
      </div> <!-- .c -->
    </div> <!-- .row -->
  </div> <!-- .wrapper -->

  <div class="wrapper push-top-double">
    <h3 class="sml-c12">
      MetMuseum.org - Transaction Unification Project
      ( Buy Tickets / Become a Member / Make a Donation )
    </h3>
  </div> <!-- .wrapper -->
  <img src="/assets/images/met-unified-transactions.png"
       alt="The Met - Unified Transactions"
       class="grid-center img-met-three-page" />
  <div class="wrapper push-top-double">
    <h3 class="sml-c12">MetMuseum.org - Site Wide Search Redesign</h3>
  </div> <!-- .wrapper -->
  <img src="/assets/images/met-site-search.png"
       alt="The Met - Site Wide Search"
       class="grid-center img-met-page" />
  <div class="wrapper push-top-double">
    <h3 class="sml-c12">
      MetMuseum.org - Advanced Online Collection Search Redesign
    </h3>
  </div> <!-- .wrapper -->
  <img src="/assets/images/met-collection-search.png"
       alt="The Met - Collection Wide Search"
       class="grid-center img-met-page" />
</div> <!-- .section -->

<div class="section dark" id="makerbot">
  <div class="wrapper">
    <div class="row">
      <div class="sml-c12 med-c4">
        <img src="/assets/images/makerbot-logo.png" alt="Makerbot logo" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c8">
        <p class="push-top med-push-top-half">
          <strong>MakerBot</strong>, building 3D printers and their software.
        </p>
        <p>
          As Sr. UX/UI Designer I led several projects and contributed to
          everything from the on printer UI, hardware UX, mobile &amp; desktop
          apps, to the company website. I also built the iconography system to
          make sure all of the brand&rsquo;s interfaces are cohesive across all
          devices, platforms, and services.
        </p>
      </div> <!-- .c -->
    </div> <!-- .row -->

    <h3 class="sml-c12 push-top-double">
      MakerBot Replicator Display - 3D Printer OS
    </h3>
    <div class="row">
      <div class="sml-c12 med-c4">
        <img src="/assets/images/bw1.gif" alt="3D Printer OS 1" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/bw2.gif" alt="3D Printer OS 2" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/bw3.png" alt="3D Printer OS 3" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->
    <div class="row">
      <div class="sml-c12 med-c4">
        <img src="/assets/images/bw4.png" alt="3D Printer OS 4" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/bw5.png" alt="3D Printer OS 5" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/bw6.png" alt="3D Printer OS 6" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="row push-top-double">
      <h3 class="sml-c12">MakerBot Mobile - Android</h3>
      <div class="sml-c12 med-c4">
        <img src="/assets/images/mm1.png" alt="Android 1" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/mm2.png" alt="Android 2" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/mm3.png" alt="Android 3" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="row push-top-double">
      <h3 class="sml-c12">MakerBot Print Shop - iPad App</h3>
      <div class="sml-c12 med-c6">
        <img src="/assets/images/ps1.png" alt="Print Shop 1" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c6">
        <img src="/assets/images/ps2.png" alt="Print Shop 2" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="row push-top-double">
      <h3 class="sml-c12">MakerBot Print - Mac, Windows App</h3>
      <div class="sml-c12 med-c6">
        <img src="/assets/images/mbprint1.png" alt="Print App 1" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c6">
        <img src="/assets/images/mbprint2.png" alt="Print App 2" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="row push-top-double">
      <h3 class="sml-c12">Thingiverse.com - Education Portal</h3>
      <div class="sml-c12 med-c6">
        <img src="/assets/images/tvedu1.png" alt="Education 1" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c6">
        <img src="/assets/images/tvedu2.png" alt="Education 2" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="row push-top-double">
      <h3 class="sml-c12">MakerBot Desktop - Mac, Linux, Windows App</h3>
      <div class="sml-c12 med-c6">
        <img src="/assets/images/mbd1.png" alt="Desktop 1" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c6">
        <img src="/assets/images/mbd2.png" alt="Desktop 2" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="row push-top-double">
      <h3 class="sml-c12">MakerBot.com - Store Checkout Experience</h3>
      <div class="sml-c12">
        <img src="/assets/images/mbstore.png" alt="Store" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="row push-top-double">
      <h3 class="sml-c12">MakerBot UI Iconography</h3>
      <div class="sml-c12 med-c4">
        <img src="/assets/images/icon1.png" alt="Icons 1" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/icon2.png" alt="Icons 2" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/icon3.png" alt="Icons 3" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->
  </div> <!-- .wrapper -->
</div> <!-- .section -->

<div class="section light with-shadow">
  <div class="wrapper">
    <h2 class="sml-c12 text-center">Previous Clients/Employers</h2>

    <div class="row push-top">
      <div class="sml-c12 med-c4">
        <img src="/assets/images/logo1.png" alt="Logo 1" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/logo2.png" alt="Logo 2" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/logo3.png" alt="Logo 3" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="row">
      <div class="sml-c12 med-c4">
        <img src="/assets/images/logo4.png" alt="Logo 4" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/logo5.png" alt="Logo 5" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/logo6.png" alt="Logo 6" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <div class="row">
      <div class="sml-c12 med-c4">
        <img src="/assets/images/logo7.png" alt="Logo 7" class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/logo8.png" alt="Logo 8" class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->
  </div> <!-- .wrapper -->
</div> <!-- .section -->

<div class="section grey-light">
  <div class="wrapper">
    <h2 class="sml-c12 text-center">Personal Work</h2>

    <div class="row push-top">
      <div class="sml-c12 med-c4">
        <img src="/assets/images/watercolor-1.png" alt="Watercolor koi fish"
             class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/watercolor-2.png" alt="Watercolor owls"
             class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c4">
        <img src="/assets/images/watercolor-3.png" alt="Watercolor penguin"
             class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <h3 class="sml-c12 push-top-double">
      Aokigahara - board game design, artwork, illustration, branding, and
      packaging design
    </h3>
    <div class="row">
      <div class="sml-c12 med-c4">
        <img src="/assets/images/aokigahara-logo.jpg" alt="Aokigahara logo"
             class="push-top" />
        <p class="push-top">
          A game of forest exploration and honor. Venture into Aokigahara and
          recover the bodies of the lost. The forest shifts and changes without
          warning. The spirits here do not like intruders.
        </p>
        <p>
          Can you bring the dead peace?<br>
          Or will you join them?
        </p>
      </div> <!-- .c -->
      <div class="sml-c12 med-c8">
        <img src="/assets/images/aokigahara-photo.jpg" alt="Aokigahara photo"
             class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->

    <h3 class="sml-c12 push-top-double">
      Cosmons - Unreleased iOS game built with Unity. Art, game design, and
      UI design.
    </h3>
    <div class="sml-c12">
      <img src="/assets/images/cosmons-evolution-sprites.png"
           alt="Cosmons evolution sprites"
           class="push-top" />
    </div> <!-- .c -->
    <div class="row">
      <div class="sml-c12 med-c6">
        <img src="/assets/images/cosmons-overworld.png"
             alt="Cosmons overworld"
             class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c6">
        <img src="/assets/images/cosmons-options.png"
             alt="Cosmons options"
             class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->
    <div class="row">
      <div class="sml-c12 med-c6">
        <img src="/assets/images/cosmons-character-creation.png"
             alt="Cosmons character creation"
             class="push-top" />
      </div> <!-- .c -->
      <div class="sml-c12 med-c6">
        <img src="/assets/images/cosmons-launch-menu.png"
             alt="Cosmons launch menu"
             class="push-top" />
      </div> <!-- .c -->
    </div> <!-- .row -->
  </div> <!-- .wrapper -->
</div> <!-- .section -->
